VITE_SUPABASE_URL=https://devoqjezhdadrpuxwnjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldm9xamV6aGRhZHJwdXh3bmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDkxNjksImV4cCI6MjA3MTIyNTE2OX0.mP-En9r-zgpsz72t_cUk88UbWvftGRSmNVsT3m-pZBk
